# sudokuhelper

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  project.properties  settings.gradle
SudokuHelperTestTest/: .classpath  .project  AndroidManifest.xml
assets/: param.xml
jni/: Android.mk  Application.mk
openCVLibrary245/: build.gradle  lint.xml
openCVLibrary245/src/main/: AndroidManifest.xml
openCVLibrary245/src/main/res/values/: attrs.xml
res/layout/: activity_capture.xml  activity_main.xml  activity_sudoku.xml  activity_sudokuFields.xml  activity_sudoku_fields.xml  number_picker.xml  startscreen.xml
res/values/: ids.xml  (+1 more)
sudokuhelper/: build.gradle
sudokuhelper/src/androidTest/java/ch/zahw/students/sudokuhelper/test/: GuiTest.java
sudokuhelper/src/androidTest/res/values/: strings.xml
sudokuhelper/src/main/: AndroidManifest.xml
sudokuhelper/src/main/java/ch/zahw/students/sudokuhelper/: MainActivity.java  MainHelper.java  TestActivity.java
sudokuhelper/src/main/java/ch/zahw/students/sudokuhelper/capture/: DigitExtractor.java  FieldCandidate.java  NoSudokuFoundException.java  Recognizer.java  SquareFinder.java
sudokuhelper/src/main/java/ch/zahw/students/sudokuhelper/solve/: Field.java  SudokuField.java  SudokuFieldView.java  SudokuManager.java
sudokuhelper/src/main/java/ch/zahw/students/sudokuhelper/solve/algorithm/: SudokuSolver.java
sudokuhelper/src/main/res/drawable/: border.xml
sudokuhelper/src/main/res/layout/: activity_main.xml  activity_test.xml
sudokuhelper/src/main/res/values/: styles.xml
(+40 files in other folders)
