<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:text="@string/Sudoku_Helper"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/Status_Keine_Fehler"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="340dp" >

        <Button
            android:id="@+id/buttonCapture"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/simple_button"
            android:text="@string/capture"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonSolve"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/simple_button"
            android:text="@string/solve"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonStep"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/simple_button"
            android:drawablePadding="2dip"
            android:text="@string/step"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>